<view class="page-shell">
  <block wx:if="{{history.length}}">
    <view class="history card" wx:for="{{history}}" wx:key="shopId" data-shopid="{{item.shopId}}" bindtap="goShop">
      <view class="history-head">
        <view class="history-name">{{item.shopName}}</view>
        <view class="history-tags">
          <view wx:if="{{item.browsed}}" class="history-tag browse-tag">浏览过</view>
          <view wx:if="{{item.booked}}" class="history-tag book-tag">预约过</view>
        </view>
      </view>
      <view class="history-address">{{item.address}}</view>
      <view class="history-time">最近访问：{{item.lastVisitText}}</view>
    </view>
  </block>
  <view wx:else class="empty-box card">暂无历史商家哦~</view>
</view>
